TEMPLATE = app
TARGET	= real_estate

include(../WebDataExtractor.pri)

HEADERS += \
	real_estate.h \
    remainwnd.h \
    tlcrealestate.h \
    loverealestate.h \
    bigginscott.h \
    hockingstuart.h \
    garypeer.h \
    peterblackshaw.h \
    realmark.h \
    wwre.h \
    thepropertyexchange.h \
    re88.h \
    abelmcgrath.h \
    jennyandrews.h \
    noeljones.h \
    barrandstandley.h \
    doylespillane.h \
    conduitagencies.h \
    sheads.h \
    kevinwrightre.h \
    rtforsyth.h \
    blackwaterrealestate.h \
    laingsimmons.h \
    starrpartners.h \
    chadwickrealestate.h \
    dignam.h \
    magainagain.h \
    robertcrawfordrealestate.h \
    reiwa.h \
    crawfordrealty.h

SOURCES += \
	real_estate.cpp \
    main.cpp \
    remainwnd.cpp \
    tlcrealestate.cpp \
    loverealestate.cpp \
    bigginscott.cpp \
    hockingstuart.cpp \
    garypeer.cpp \
    peterblackshaw.cpp \
    realmark.cpp \
    wwre.cpp \
    thepropertyexchange.cpp \
    re88.cpp \
    abelmcgrath.cpp \
    jennyandrews.cpp \
    noeljones.cpp \
    barrandstandley.cpp \
    doylespillane.cpp \
    conduitagencies.cpp \
    sheads.cpp \
    kevinwrightre.cpp \
    rtforsyth.cpp \
    blackwaterrealestate.cpp \
    laingsimmons.cpp \
    starrpartners.cpp \
    chadwickrealestate.cpp \
    dignam.cpp \
    magainagain.cpp \
    robertcrawfordrealestate.cpp \
    reiwa.cpp \
    crawfordrealty.cpp
